APP_NAME="Fire"
APP_DESCRIPTION="I have always said that there is no smoke without fire"
APP_COMPANY_NAME="Vektor"
APP_COMPANY_EMAIL=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CERT=
APP_CERT_KEY=
APP_DIR=vektor
APP_STATIC_VERSION=1
APP_GTM="G-TEST"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.freesmtpservers.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAP_API_KEY=
MAP_ENDPOINT=

CMS_ENABLED=true

ONECRM_ENABLED=true
ONECRM_ACCOUNT_ID=
ONECRM_CONTACT_ID=
ONECRM_PRODUCT_CATEGORY_ID=
ONECRM_SHIPPING_RELATED_ID=
ONECRM_SHIPPING_MFR_PART_NO=
ONECRM_SHIPPING_CUSTOM_PROVIDER_ID=
ONECRM_PREFIX=
ONECRM_ID=
ONECRM_SECRET=
ONECRM_USERNAME=
ONECRM_PASSWORD=
ONECRM_ONORDER_CREATE_ACCOUNTS=false
ONECRM_ONORDER_CREATE_CONTACTS=false
ONECRM_ONORDER_CREATE_SALES_ORDERS=true
ONECRM_ONORDER_CREATE_SHIPPING=false
ONECRM_ONORDER_CREATE_INVOICES=false
ONECRM_ONORDER_CREATE_PAYMENTS=false
ONECRM_ONORDER_CREATE_TASKS=false

UTILITIES_ALLOWED_COUNTRIES=GB

APP_ACCOUNT_ENABLED=false
APP_SEARCH_ENABLED=false
APP_COLOR_SCHEME_ENABLED=false
APP_TERMS=
APP_POLICY=
APP_EXTERNAL_URL=
APP_EXTERNAL_LABEL=

SHOP_ENABLED=true
SHOP_H1=
SHOP_INTRO=
SHOP_AS_BASE=false
SHOP_ONLY=false
SHOP_SINGLE_PRODUCT_SLUG=
SHOP_REQUIRES_AUTH=false
SHOP_MINIMUM_COUNTRY_QTY='{"GB":10,"ES":4}'
SHOP_FILTERS_ENABLED=true
SHOP_PAGINATION_ENABLED=false
SHOP_PAGINATION_PER_PAGES="6,12"
SHOP_HIDE_PRICING=false
SHOP_BILLING_REQUIRED=true
SHOP_SHIPPING_REQUIRED=true
SHOP_CUSTOMER_UNIQUE=false
SHOP_EMAIL_DOMAIN_CHECK_ENABLED=false
SHOP_EMAIL_DOMAIN_CHECK_LIST="daviddawes.com"
SHOP_AGREE_TERMS=true
SHOP_AGREE_MARKETING=true
SHOP_NEW_ORDER_NOTIFICATION=true

CHECKOUT_PAYMENT_ACCOUNT_ENABLED=false
CHECKOUT_PAYMENT_CASH_ENABLED=true
CHECKOUT_PAYMENT_PAYPAL_ENABLED=false
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
CHECKOUT_PAYMENT_STRIPE_ENABLED=true
CHECKOUT_PAYMENT_STRIPE_REQUEST_ENABLED=true
STRIPE_KEY=
STRIPE_SECRET=

MARKETING_ENABLED=

MAILCHIMP_ENABLED=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=